title: 慢慢说设计模式：组合模式
date: '2021-09-08 19:25:52'
updated: '2021-09-08 19:26:05'
tags: [设计模式]
permalink: /articles/2021/09/08/1631100352599.html
---
> 小Q：什么是设计模式

慢慢：设计模式是系统服务设计中针对常见场景的一种解决方案，可以解决功能逻辑开发中遇到的共性问题。设计模式并不局限最终的实现方案，而是在这种概念模式下，解决系统设计中的代码逻辑问题。

> 小Q：什么是组合模式

慢慢：组合模式又叫部分整体模式，是用于把一组相似的对象当作一个单一的对象。组合模式依据树型结构来组合对象。类似于乐高积木，它并不强制规定改如何拼接，我们可以随着我们的想象力，对其进行 diy，从而实现不同的形状。以公司为例，我们并不一定要规定公司得要有什么部门、什么岗位，反正有员工就能让公司运转起来。

> 小Q：明白了，快上代码吧！

慢慢：以公司为例，用代码实现下：

```java
// 员工类
@Data
public class Employee {
    private String name;
    private String dept;
    public List<Employee> subordinates;
  
    public Employee(String name, String dept) {
        this.name = name;
        this.dept = dept;
        this.subordinates = new ArrayList<>();
    }
}
```

形成员工树

```java
public class Company {
    public static void main(String[] args) {
        Employee CEO = new Employee("John", "CEO");
        Employee headSales = new Employee("Jack", "Head Sales");
        Employee headMarketing = new Employee("Tom", "Head Marketing");
        CEO.subordinates.add(headSales);
        CEO.subordinates.add(headMarketing);
  
        Employee clerk1 = new Employee("Laura","Marketing");
        Employee clerk2 = new Employee("Bob","Marketing");
        headSales.subordinates.add(clerk1);
        headSales.subordinates.add(clerk2);
    }
}
```
