title: 慢慢说计网：网络架构
date: '2021-09-27 19:58:39'
updated: '2021-09-27 20:32:56'
tags: [计算机网络]
permalink: /articles/2021/09/27/1632743919134.html
---
![](https://b3logfile.com/bing/20180615.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

> 小Q：什么是 OSI 七层模型

慢慢：OSI(Open System Interconnection Reference Model)，是一种概念模型，由国际标准化组织提出，一个试图使各种计算机在世界范围内互连为网络的标准架构。

七层模型为：

- 物理层：制定底层数据传输的标准，如机械特性，电器特性和功能特性，网线和网卡标准等。
- 数据链路层：定义数据的格式，如何传输，如何标识，主要为封装成帧，透明传输，差错检测。
- 网络层：定义 IP 编址，定义路由功能。
- 传输层：端到端传输数据的基本传输。
- 会话层：控制应用层序之间会话能力，如将不同软件数据分发给不同软件。
- 表示层：数据格式标识，基本压缩，加密功能等。
- 应用层：各种应用程序，包括 web 应用。

每一层实现各自的功能和协议，并完成与相邻层的接口通信。

![image.png](https://b3logfile.com/file/2020/05/image-664dda43.png?imageView2/2/w/1280/format/jpg/interlace/1/q/100)

<br>

> 小Q：什么是五层模型

慢慢：五层模型将网络分为物理层，数据链路层，网络层，应用层。

<br>

> 小Q：两者有什么关系呢？

慢慢：OSI 七层协议是一个标准，而非实现，五层模型是一个实现的应用模型，五层模型由七层简化合并而来。

<br>

> 小Q：不同层的数据被称为什么？

慢慢：在物理层时数据称为比特流，链路层时为帧，网络层时为数据报，数据链路层为字节流/字符流。
