title: 慢慢说计网：数据链路层
date: '2021-09-27 20:22:57'
updated: '2021-09-27 20:33:12'
tags: [计算机网络]
permalink: /articles/2021/09/27/1632745377480.html
---
> 小Q：什么是数据链路层的基本特征？

慢慢：数据链路层的基本特征为：封装成帧，透明传输，差错检测。

<br>

> 小Q：什么是封装成帧？

慢慢：封装成帧就是在一段数据的前后分别添加首部和尾部，从而构成一个帧。所有互联网上传送的数据都是以分组（IP 数据报）为传送单位，网络层的 IP 数据报传送到数据链路层就成为帧的数据部分，再添加首部和尾部，构成一个完整的帧。

<br>

> 小Q：什么是透明传输？

慢慢：由于帧的开始和结束的标记使用专门的控制字符。但如果数据中出现了开始或结束字符，我们应当想方法让他们保持原意，于是就得要通过转移字符。让数据链路层看不到妨碍数据传输的东西，就叫做透明传输。

<br>

> 小Q：什么是差错检测？

慢慢：现实中的通信链路都不会是理想的，也就是说比特在传输中可能会出现差错。数据链路层采用循环冗余法（CRC）来检测传输过来的数据是否有差错，如果有，则直接抛弃。

<br>

> 小Q：什么是 CSMA/CD 协议

慢慢：CSMA/CD(Carrier Sense Multiple Access with Collision Detection)，即载波监听，多点接入，碰撞检测。

在透气的以太网是使用总线的形式来传输数据，这样就避免不了总线上的不同点同时发送数据的情况。

- 多点接入：许多计算机以多点的方式连接在一条总线上。
- 载波监听：用电子技术检测总线上有没有其他计算机也在发送。不管在发送前还是在发送中，每个站都必须不同地检测信道。在发送前检测信道是为了判断信道没有人发送，获得发送权。在发送中检测信道是为了即使发现有没有其他站地发送和本站发送的碰撞。
- 碰撞检测：虽然在发送前需要检测信道为空才能发送信息，但也有一种情况发生：两个站都没有检测到信道被占用，并几乎同时发送信息，就像两个小朋友同时举手发言。当发现碰撞检测时，两个站都会取消发送，同时发出人为干扰信号，通知其他点也不要发送。然后执行截断二进制退避算法，双方推迟不同的时间发送数据。

<br>

> 小Q：什么是 MAC 地址？

慢慢：MAC 地址又称为物理地址或硬件地址。每个网卡，路由器都有一个对应的 MAC 地址。
