title: 慢慢说设计模式：装饰器模式
date: '2021-09-10 20:30:40'
updated: '2021-09-10 20:30:40'
tags: [设计模式]
permalink: /articles/2021/09/10/1631277040485.html
---
> 小Q：什么是设计模式

慢慢：设计模式是系统服务设计中针对常见场景的一种解决方案，可以解决功能逻辑开发中遇到的共性问题。设计模式并不局限最终的实现方案，而是在这种概念模式下，解决系统设计中的代码逻辑问题。

<br>

> 小Q：什么是装饰器模式

慢慢：装饰器满足单一职责原则，可以在自己的装饰类中完成功能逻辑的扩展而不影响主类，同时可以按需在运行时添加和删除这一部分逻辑。这种设计模式属于结构型模式，时作为现有类的一个包装。

<br>

> 小Q：大概理解了，但要怎么实现呢？

慢慢：我们来看一个样例。

```java
public interface Shape {
    void draw();
}
```

```java
public class Rectangle implement Shape {
    @Override
    public void draw() {
        System.out.println("Shape：Rectangle");
    }
}
```

```java
public class Circle implements Shape {
    @Override
    public void draw() {
        System.out.println("Shape：Circle");
    }
}
```

实现 Shape 接口的抽象类，对原先类的功能进行增强。

```java
public abstract class ShapeDecorator implements Shape {
    protected Shape decoratedShape;
  
    public ShapeDecorator(Shape decoratedShape) {
        this.decoratedShape = decoratedShape;
    }
  
    public void draw() {
        decoratedShape.draw();
    }
}
```

创建实体类进行增强

```java
public class ReadShapeDecorator extends ShapeDecorator {
    public ReadShapeDecorator(Shape decoratedShape) {
        super(decoratedShape);
    }
  
    @Override
    public void draw() {
        decoratedShape.draw();
        setRedBorder(decoratedShape);
    }
  
    private void setRedBorder(Shape decoratedShape) {
        System.out.println("Border Color: Red");
    }
}
```

测试

```java
public class DecoratorPatternDemo {
    public static void main(String[] args) {
        Shape circle = new Circle();
        ShapdeDecorator redCircle = new RedShapeDecorator(new Circle);
        circle.draw();
        redCircle.draw();
    }
}
```

<br>

> 小Q：装饰器和适配器有什么区别呢？

慢慢：装饰器是为了扩展自身的功能而需要被一个类封装，而适配器是为了能更好的让人调用，也被一个类封装，并对外暴露适合别人调用的方法。
