title: 慢慢说设计模式：适配器模式
date: '2021-09-04 20:28:52'
updated: '2021-09-04 21:28:24'
tags: [设计模式]
permalink: /articles/2021/09/04/1630758532580.html
---
> 小Q：什么是设计模式

慢慢：设计模式是系统服务设计中针对常见场景的一种解决方案，可以解决功能逻辑开发中遇到的共性问题。设计模式并不局限最终的实现方案，而是在这种概念模式下，解决系统设计中的代码逻辑问题。

<br>

> 小Q：什么是适配器模式

适配器模式的主要作用是把原本不兼容的接口通过适配器修改做到统一，方便调用方使用。例如苹果没有耳机孔，于是我们想听音乐就得要买个设备，一边可连接手机，另一边又对耳机提供可插入的接口，这个设备就是适配器。这种设计模式属于结构型模式。

<br>

> 小Q：明白了，赶快上代码吧。

慢慢：以上面为例，我们先建立一个手机类。

```java
public interface Phone {
    void connect();
}

------

public class Iphone implement Phone {
    public void connect() {
        System.out.println("使用 Lightning 接口连接到苹果手机。");
    }
}
```

创建适配器，对手机再进行封装，使其能插入耳机

```java
public class Adapter {
    private Phone phone;
  
    public void addPhone(Phone phone) {
        this.phone = phone;
    }
  
    public void connect2() {
        phone.connect();
    }
}
```

测试：

```java
public class Demo {
    public static void main(String[] args) {
        Adapter adapter = new Adapater();
        adapter.addPhone(new Iphone());
        adapter.connect();
    }
}
```
