title: 慢慢说设计模式：桥接模式
date: '2021-09-04 22:03:58'
updated: '2021-09-04 22:03:58'
tags: [设计模式]
permalink: /articles/2021/09/04/1630764238461.html
---
> 小Q：什么是设计模式

慢慢：设计模式是系统服务设计中针对常见场景的一种解决方案，可以解决功能逻辑开发中遇到的共性问题。设计模式并不局限最终的实现方案，而是在这种概念模式下，解决系统设计中的代码逻辑问题。

<br>

> 小Q：什么是桥接模式

慢慢：桥接模式的主要作用是通过将抽象部分与实现部分分离，将多种可匹配的使用进行组合。

其核心实现实在 A 类中包含有 B 类接口，通过构造函数传递 B 类的实现，这个 B 类就是设计的桥。

例如蓝牙连接，手机，手表上都有蓝牙，蓝牙可以控制电视，冰箱，空调的运行。蓝牙连接就是手机与电视的桥梁。

<br>

> 小Q：能否通过代码来理解呢？

慢慢：我们以上面的例子为例，先创建可调用蓝牙的设备抽象类：

```java
public abstract class Equipment {
    protected Bluetooth blueTooth;

    void connectBluetooth(Bluetooth blueTooth) {   // 连接蓝牙
        this.blueTooth = blueTooth;
    }
  
    abstract void use();  // 使用
}
```

```java
public class Phone implements Equipment {
    void use () {
        super.blueTooth.use();
    }
}
```

```java
public class Watch implements Equipment {
    void use () {
        super.blueTooth.use();
    }
}
```

支持蓝牙的设备接口

```java
public interface Bluetooth {
    void use();
}
```

```java
public class Television implements Bluetooth {
    void use() {
        System.out.println("打开电视");
    }
}
```

```java
public class AirConditioner implements Bluetooth {
    void use() {
        System.out.println("打开空调");
    }
}
```

测试

```java
public class Demo {
    public static void main(String[] args) {
        // 使用手机打开空调
        Equipment equipment1 = new Phone();
        equipment1.connectBluetooth(new AirConditioner());
        equipment1.use();
      
        // 使用手表打开电视
        Equipment equipment2 = new Phone();
        equipment1.connectBluetooth(new Television());
        equipment1.use();
    }
}
```

<br>

> 小Q：感觉和前面的适配器模式很像呀，它们有什么区别吗？

慢慢：适配器模式是通过重新定义一个类，对需要适配的对象进行封装，使其满足能够被调用的规范。

桥接模式是通过自身注入属性的方式，使其可以与多个对象进行组合连接。
